// Benchmarks
(pair (+ (* a0 a0) (* (* a1 a1) xi)) (* 2 (* a0 a1)))
(pair (- (* a0 b0) (* a1 b1)) (+ (* a0 b1) (* a1 b0)))

// Other Tests
(pair (- (* a0 b0) (* (xi) (+ (* a1 b2) (* a2 b1)))) (pair (+ (* a0 b1) (+ (* a1 b0) (* (xi) (* a2 b2)))) (+ (* a0 b2) (+ (* a1 b1) (* a2 b0))) ))
(- (- (+ (+ (sq a0) (* 2 (* a0 a1))) (sq a1)) (sq a1)) (sq a0))
(pair (+ (sq a0) (* (sq a1) xi)) (+ (* a0 a1) (* a0 a1)))
(- (- (* (+ a0 a1) (+ b0 b1)) (* a0 b0)) (* a1 b1))
(pair (+ (* a0 b0) (* (* a1 b1) xi)) (+ (* a0 b1) (* a1 b0)))
(pair (- (* b0 a0) (* a1 b1)) (- (- (* (+ a1 a0) (+ b0 b1)) (* a1 b1)) (* b0 a0)))

// Presentation
(pair (+ (* a0 a0) (* (* a1 a1) xi)) (* 2 (* a0 a1)))
(pair (+ (* a0 a0) (* (* a1 a1) xi)) (+ (* a1 a0) (* a0 a1)))
(sq a0)
(pair (- (* a0 b0) (* a1 b1)) (+ (* a0 b1) (* a1 b0)))